<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css">
    </head>
  <!--body-->  
     <body>
         <div class="fr">
    <form method="post" >
        <h4>Registration Form</h4>  
        <div>
        ID-Number:
        <div><input id="id" type="text" placeholder="Enter Your Number">           
        </div>
        <button class="btn btn-success">Find</button>
        </div>
        <!--form details-->
        <div>
        Name:
        <div><input id="sname" type="text" placeholder="Enter Your Name">
            <div id="msg"> </div>
        </div>
        </div>
        <div>
        Mobile Number:
        <div><input id="num" type="number" placeholder="+91 Mobile No"></div>
        <div id="msg1"></div>
        </div>
        <div>
        Email:
        <div><input id="mail" type="text" placeholder="E-mail"></div>
        <div id="msg2"></div>
        </div>
        <div>
        <button onclick="submitclick()">Submit</button>
        </div>
        </form> 
</div>
<!-- script work-->
        <script src="script.js"></script>
        </body>
    </html>
